{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "128000"
  },
  "permissions": {
    "allow": [
      "Skill(cfg)",
      "mcp__context7__*",
      "Bash"
    ],
    "ask": [
      "Bash(*:git push*)",
      "Bash(*:git publish*)",
      "Bash(*:rm *)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/kokoro-speak || true"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/kokoro-speak || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/kokoro-speak || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude-code-docs/claude-docs-helper.sh hook-check"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c '\"$HOME/.bun/bin/bun\" \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)src/index.ts\"'"
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": false,
    "claude-hud@claude-hud": true,
    "commit-commands@claude-plugins-official": false,
    "document-skills@anthropic-agent-skills": false,
    "voicemode@mbailey": false,
    "typescript-lsp@claude-plugins-official": false,
    "context7@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": false,
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true
}
